# PocRoom

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/viveris/pocroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viveris/pocroom/: RoomApplication.kt
app/src/main/java/com/viveris/pocroom/db/: AppRoomDatabase.kt  RoomDatabaseManager.kt  UserDao.kt
app/src/main/java/com/viveris/pocroom/metier/: User.kt
app/src/main/java/com/viveris/pocroom/ui/: IDatabaseCallback.kt  MainActivity.kt  ProgressBarManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/viveris/pocroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
